/* ======= FONDO GENERAL ======= */
body {
  background-color: #a7c7ff; /* Celeste exterior */
  font-family: 'Segoe UI', sans-serif;
  color: #1f2937;
}

/* ======= TARJETA ======= */
.card {
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background-color: #ffffff; /* Recuadro blanco */
}

/* ======= TITULOS ======= */
h1, h2, h3 {
  font-weight: 700;
  color: #1e40af;
}

/* ======= BOTÓN PRINCIPAL ======= */
.btn-primary {
  background-color: #93c5fd; /* azul claro */
  border: none;
  font-weight: 700;
  color: #1e3a8a;
  transition: 0.3s ease;
  border-radius: 0.5rem;
}

.btn-primary:hover {
  background-color: #60a5fa;
  color: #0a2e78;
}

/* ======= BOTÓN OSCURO ======= */
.btn-outline-dark {
  color: #1f2937;
  border-color: #6b7280;
  font-weight: 700;
  background-color: #e5e7eb;
  transition: 0.3s ease;
  border-radius: 0.5rem;
}

.btn-outline-dark:hover {
  background-color: #d1d5db;
  color: #000;
}

/* ======= BOTÓN ROJO ======= */
.btn-outline-danger {
  color: #dc2626;
  border-color: #f87171;
  background-color: #ffe4e6;
  font-weight: 700;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.btn-outline-danger:hover {
  background-color: #fecaca;
  color: #7f1d1d;
}

/* ======= INPUTS ======= */
.form-control {
  background-color: #bdd0f5;
  border: 1px solid #93c5fd;
  border-radius: 0.5rem;
  color: #111827;
}

.form-control:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.3);
}

/* ======= ALERTAS ======= */
.alert-danger {
  background-color: #ffe4e6;
  color: #b91c1c;
  border: none;
  border-radius: 0.5rem;
}

/* ======= TABLAS ======= */
.table th {
  background-color: #dbeafe;
  font-weight: 600;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #eff6ff;
}

/* ======= LINKS ======= */
a {
  text-decoration: none;
  font-weight: bold;
}

/* ======= ANIMACIÓN DE REBOTE ======= */
@keyframes bounce {
  0%   { transform: scale(0.8); opacity: 0; }
  60%  { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); }
}

/* Clase para activar rebote */
.bounce {
  animation: bounce 0.7s ease;
}
